VITE_SUPABASE_URL=https://kfujboyeryjczovtihww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmdWpib3llcnlqY3pvdnRpaHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTE3MzEsImV4cCI6MjA4MTM4NzczMX0.E1VITnoVFGWwedSYRKs4m999IqT_9qpbqIKt1ULfPOs
